<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="./stb.dropdown.min.css">
      <script type="text/javascript" src="./stb.dropdown.min.js"></script> 
      <script type="text/javascript">
         jQuery(document).ready(function ($) {
            $('select').stbDropdown();
         });
      </script>
   </head>
   <body>
      <select> 
         <option value disabled selected>Choose Language</option>
         <option value="english">English</option>
         <option value="spanish">Spanish</option>
         <option value="french">French</option>
      </select>
   </body>
</html>
