<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery JQSelect Examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="../dist/JQSelect.min.css"/>

		<style>
			body {
				margin: 0;
				font-family: 'Roboto',Arial, sans-serif;
        
			}
            h1 { margin-top:150px; text-align:center;}
form { margin:30px auto; max-width:640px;}
			.form-group {
				margin: 50px;
				line-height: 40px;
			}

			.form-group:first-child {
				margin-top: 25px;
			}

			.form-group:last-child {
				margin-bottom: 25px;
			}

			.form-group > label {
				display: block;
				text-align: left;
				color: #4C637B;
				user-select: none;
			}
		</style>

	</head>
	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Handy-Customizable-Dropdown-Select-Plugin-With-jQuery-JQSelect.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery JQSelect Examples</h1>
		<form>

			<div class="form-group">
				<label>simple array data</label>
				<button id="select0" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>single</label>
				<button id="select1" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>single / group</label>
				<button id="select2" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>multi</label>
				<button id="select3" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>multi / group</label>
				<button id="select4" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>single / loading / buttons</label>
				<button id="select5" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>multi / group / buttons / loading</label>
				<button id="select6" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>multi / group / filter / select all</label>
				<button id="select7" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>icon</label>
				<button id="select8" type="button" class="jq-select"></button>
			</div>

			<div class="form-group">
				<label>updateOptions</label>
				<button id="select9" type="button" class="jq-select"></button>
			</div>

		</form>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="../dist/JQSelect.min.js"></script>

		<script src="index.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>